
/*
    RESET 
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
    GENERAL
*/

html{
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #141922;
}

:root{
    --border_debug: 1px dashed;
    --footer_height: 150px;
    --padding-general: 20px;
}

ul, ol{
    list-style: none;
}

.container{
    display: flex;
}

.container > aside, .container > footer{
    padding: var(--padding-general);
}


.my-row{
    display: flex;
    /* flex-wrap: wrap; */
}

section{
    padding: var(--padding-general);
}

section h2{
    color: white;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

section h3{
    color: gray;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

section .col-1-7 .card h3{
    color: white;
    padding: var(--padding-general) 0;
    line-height: 1.3rem;
    font-size: 1rem;
}

section .card h4{
    color: gray;
}

/*
    ASIDE
*/

.container > aside{
    min-width: 250px;
    background-color: black;
}







/*
    MAIN
*/

.container > main{
    width: calc(100% - 250px);
    height: calc(100vh - var(--footer_height));
    overflow: auto;
}

main > header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: var(--padding-general) 25px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

main > header > .button{
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 40px;
    padding: 15px calc(var(--padding-general) *2);
    border: 1px solid white;
    background-color: transparent;
}

main > .main_container{
    scroll-margin-top: 58px;
    background-color: #141922;
}

 main > .main_container > .section_select{
    text-align: center;
}

 main > .main_container > .section_select li{
    display: inline-block;
    padding: var(--padding-general) 0;
}

 main > .main_container > .section_select li > a{
    display: block;
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: gray;
    font-size: 0.9rem;
}

main .main_container > .section_select li > .selected_effect{
    width: 2rem;
    border: 1px solid #bdff30;
    margin: 0 auto;
}

main > .main_container > section > .my-row{
    padding-top: var(--padding-general);
    margin-left: -10px;
    margin-right: -10px;
}

main > .main_container > section > .my-row > .col-1-7{
    width: calc((100% / 6) - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}

main > .main_container > section > .my-row > .col-1-7 > .card{
    height: 100%;
    text-align: center;
}

main > .main_container > section > .my-row > .col-1-7 > .card > img{
    width: 100%;
    display: block;
}

main > .main_container > .most_popular > .my-row > .col-1-7 > .card > img{
    border-radius: 50%;
}
/*
    FOOTER
*/

footer{
    background-color: #282828;
}

/*
    MEDIA QUERY
*/


@media screen and (max-width: 1100px){
    .my-row{
        flex-wrap: wrap;
    }

    main > .main_container > section > .my-row > .col-1-7{
        width: calc((100% / 4) - 20px);
    }

    main > .main_container > section > .my-row > .col-1-7 > .card{
        padding-right: 0;
    }
}



@media screen and (max-width: 700px){
    main > .main_container > section > .my-row > .col-1-7{
        width: calc((100% / 2) - 20px);
    }
}

@media screen and (max-width: 600px){
    
    .container > aside{
        min-width: 80px;
    }

    .container > main{
        width: calc(100% - 80px);
    }
}


/*
    DEBUG
*/


.debug main > .main_container > .recently_played > .my-row > .col-1-7{
    /* min-height: 100px; */
     
}

.debug main > .main_container > .recently_played > .my-row > .col-1-7 > .card{
    
}

.debug main > .main_container{
    
}


.debug main > header{
    
}

.debug footer{
    min-height: var(--footer_height);
}

.debug aside, .debug main{
    /* min-height: 500px; */
}


.debug aside{
    
} 

.debug main{
    
}

